MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_PASSWORD=1901
MYSQL_DATABASE=test
MYSQL_TABLE_PREFIX=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
YII_HOST_INFO=http://test.loc

YII_DEBUG=true
YII_ENV=dev

DISPLAY_ERRORS=1

VALIDATE_KEY=app-alex

THEME_PATH=default

PREFIX_IMPORT=
